# DawnWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawn/weathe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dawn/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/weathe/: MainActivity.kt
app/src/main/java/com/dawn/weathe/ext/: CommonExt.kt
app/src/main/java/com/dawn/weathe/study/base/: ActivityCollector.kt  BaseActivity.kt
app/src/main/java/com/dawn/weathe/study/lifecycle/: DialogActivity.kt  LifeCycleActivity.kt
app/src/main/java/com/dawn/weathe/study/ui/: ChatActivity.kt  KotlinStudyActivity.kt  RecyclerViewActivity.kt  SecondActivity.kt  ThreeActivity.kt
app/src/main/java/com/dawn/weathe/study/util/: Util.kt
app/src/main/java/com/dawn/weathe/study/widget/: TitleLayout.kt
app/src/main/java/com/dawn/weather/: DawnApplication.kt  MainActivity.kt
app/src/main/java/com/dawn/weather/ext/: Activity.kt  CommonExt.kt  DSL.kt  Snackbar.kt
app/src/main/java/com/dawn/weather/logic/: Repository.kt
app/src/main/java/com/dawn/weather/logic/dao/: PlaceDao.kt
app/src/main/java/com/dawn/weather/logic/model/: PlaceResponse.kt  RealtimeResponse.kt  Sky.kt
app/src/main/java/com/dawn/weather/logic/network/: DawnWeatherNetwork.kt  HttpLoggingInterceptor.java  PlaceService.kt  ServiceCreator.kt  WeatherService.kt
app/src/main/java/com/dawn/weather/study/base/: ActivityCollector.kt  BaseActivity.kt
app/src/main/java/com/dawn/weather/study/broadcast/: AnotherBroadcastReceiver.kt  BootCompleteReceiver.kt  BroadcastReceiverActivity.kt  MyBroadcastReceiver.kt
app/src/main/java/com/dawn/weather/study/data/: AppService.kt  BaseResponse.kt  Constants.kt  Data.kt  News.kt
app/src/main/java/com/dawn/weather/study/design/: FruitDetailActivity.kt  MaterialDesignActivity.kt
app/src/main/java/com/dawn/weather/study/fragment/: AnotherRightFragment.kt  FragmentActivity.kt  LeftFragment.kt  RightFragment.kt
app/src/main/java/com/dawn/weather/study/kt/: OverloadOperator.kt  SealedClass.kt
app/src/main/java/com/dawn/weather/study/lifecycle/: DialogActivity.kt  LifeCycleActivity.kt  SecondActivity.kt  SerializationData.kt  ThreeActivity.kt
app/src/main/java/com/dawn/weather/study/media/: CameraActivity.kt  NotificationActivity.kt  OpenNotificationActivity.kt  PlayAudioActivity.kt  PlayVideoActivity.kt
app/src/main/java/com/dawn/weather/study/network/: NetWorkActivity.kt  RetrofitActivity.kt  ServiceCreator.kt  WebViewActivity.kt
app/src/main/java/com/dawn/weather/study/provider/: ContentProviderActivity.kt  DatabaseProvider.kt  MyProvider.kt
app/src/main/java/com/dawn/weather/study/recyclerview/: ChatActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/dawn/weather/study/service/: MyService.kt  MyThread.kt  ServiceActivity.kt  ThreadActivity.kt
app/src/main/java/com/dawn/weather/study/storage/: DatabaseHelper.kt  SQLiteActivity.kt  StorageActivity.kt
app/src/main/java/com/dawn/weather/study/ui/: ChatActivity.kt  (+4 more)
app/src/main/res/layout/: activity_broadcast_receiver.xml  activity_camera.xml  activity_chat.xml  activity_content_provider.xml  activity_dialog.xml  activity_fragment.xml  activity_fragment_news.xml  activity_fruit_detail.xml  activity_kotlin_study.xml  activity_lifecycles.xml  activity_main.xml  activity_material_design.xml  activity_net_work.xml  activity_news_content.xml  activity_normal.xml  activity_notification.xml  activity_open_notification.xml  activity_play_audio.xml  activity_play_video.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_room_sql.xml  activity_second.xml  activity_service.xml  activity_sqlite.xml  activity_storage.xml  activity_thread.xml  activity_three.xml  activity_view_model.xml  activity_view_model_live_data.xml  activity_weather.xml  activity_webview.xml  activity_work_manager.xml  forecast.xml  forecast_item.xml  fragment_another_right.xml  fragment_left.xml  fragment_news_content.xml  fragment_news_title.xml  fragment_place.xml  (+9 more)
app/src/main/res/layout-sw600dp/: activity_fragment_news.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/dawn/weathe/: ExampleUnitTest.kt
app/src/test/java/com/dawn/weather/: ExampleUnitTest.kt
(+58 files in other folders)
