<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".study.storage.StorageActivity">
    <!--文件存储-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="文件存储"/>
    <EditText
        android:id="@+id/et_storage_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_storage_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="SharedPreferences"/>
    <Button
        android:id="@+id/btn_shared_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences存"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_shared_preferences_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences取"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_shared_preferences_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>