<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".study.storage.SQLiteActivity">

    <Button
        android:id="@+id/btn_create_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库"/>

    <Button
        android:id="@+id/btn_add_data_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加数据到数据库"/>

    <Button
        android:id="@+id/btn_update_data_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新数据"/>

    <Button
        android:id="@+id/btn_delete_data_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"/>

    <Button
        android:id="@+id/btn_query_data_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用事务"/>

    <Button
        android:id="@+id/btn_replace_data_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用事务"/>
</LinearLayout>